artifactory_publish_repo=hardy-gradle-snapshot-local
artifact_group=com.ibm.si.hardy
rustProjectPath=q1git.canlab.ibm.com/hardy/anchor
fvtBinaryPlatform=linux-amd64
rpm=anchor-0.1.0-dev.279.develop.kunal.c731728.x86_64.rpm

